<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Post</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/post.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="sidebar col-lg-3">
                <div class="avatar">
                    <div class="avatar-icon">
                        <i class="fa fa-times"></i>
                    </div>
                    <span class="name">Xtra Blog</span>
                </div>
                <div class="menu">
                    <ul class="list">
                        <a href="index.html">
                            <li class="item">

                                <i class="fa fa-home"></i>
                                <span class="item-name">Blog Home</span>
                            </li>
                        </a>
                        <a href="singlepost.html">
                                <li class="item active">
                                <i class="fa fa-pencil"></i>
                                <span class="item-name">Single Post</span>
                            </li>
                        </a>
                        <a href="about.html">
                            <li class="item">
                                <i class="fa fa-users"></i>
                                <span class="item-name">About Xtra</span>
                            </li>
                        </a>
                        <a href="contact.html">
                            <li class="item">
                                <i class="fa fa-comments"></i>
                                <span class="item-name">Contact Us</span>
                            </li>
                        </a>
                    </ul>
                </div>
                <div class="social">
                    <ul class="list">
                        <li class="item">
                            <a href="https://www.facebook.com">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="https://www.instagram.com/">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="https://www.linkedin.com/">`
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li class="item">
                            <a href="https://www.twitter.com/">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="description">
                    <p class="para">Xtra Blog is a multi-purpose HTML template from TemplateMo website. Left side is a
                        sticky menu bar. Right side content will scroll up and down.</p>
                </div>
            </div>
            <div class="main col-lg-9 col-sm-12 col-12">
                <form class="search-area">
                    <input class="search-bar" placeholder="Search..." type="text" id="search">
                    <button class="search-icon fa fa-search"></button>
                </form>
                <video autoplay controls>
                    <source
                        src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/video/wheat-field.mp4">
                </video>
                <div class="post-part row">
                    <div class="part1 col-md-8 col-sm-12">
                        <div class="information">
                            <h4>Single Post of Xtra Blog HTML Template</h4>
                            <span class="date-author">June 16, 2020 posted by Admin Nat</span>
                            <p class="description1">
                                This is a description of the video post. You can also have an image instead of the
                                video. You can free download <a href="https://templatemo.com/tm-553-xtra-blog"
                                    class="link">Xtra Blog Template</a> from TemplateMo website. Phasellus
                                maximus quis est sit amet maximus. Vestibulum vel rutrum lorem, ac sodales augue.
                                Aliquam erat volutpat. Duis lectus orci, blandit in arcu est, elementum tincidunt
                                lectus. Praesent vel justo tempor, varius lacus a, pharetra lacus.
                            </p>
                            <p class="description1">
                                Duis pretium efficitur nunc. Mauris vehicula nibh nisi. Curabitur gravida neque
                                dignissim, aliquet nulla sed, condimentum nulla. Pellentesque id venenatis quam, id
                                cursus velit. Fusce semper tortor ac metus iaculis varius. Praesent aliquam ex vel
                                lectus ornare tristique. Nunc et eros quis enim feugiat tincidunt et vitae dui.
                            </p>
                            <span class="type">Creative . Design . Business</span>
                        </div>
                        <div class="cmts">
                            <h4>Comments</h4>
                            <div class="cmt-box line">
                                <div class="avatar">
                                    <img src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/img/comment-1.jpg"
                                        alt="">
                                    <span class="name">Mark Sonny</span>
                                </div>
                                <div>
                                    <p class="cmt">Praesent aliquam ex vel lectus ornare tritique. Nunc et eros quis
                                        enim
                                        feugiat tincidunt et vitae dui. Nullam consectetur justo ac ex laoreet rhoncus.
                                        Nunc
                                        id leo pretium, faucibus sapien vel, euismod turpis.</p>
                                    <div class="reply-date">
                                        <button class="reply">REPLY</button>
                                        <span class="date">June 14, 2020</span>
                                    </div>
                                </div>
                            </div>
                            <div class="cmt-box">
                                <div class="avatar">
                                    <img src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/img/comment-2.jpg"
                                        alt="">
                                    <span class="name">Jewel Soft</span>
                                </div>
                                <div>
                                    <p class="cmt">Nunc et eros quis enim feugiat tincidunt et vitae dui. Nullam
                                        consectetur justo ac ex laoreet rhoncus. Nunc id leo pretium, faucibus sapien
                                        vel, euismod turpis.</p>
                                    <div class="reply-date">
                                        <button class="reply">REPLY</button>
                                        <span class="date">June 21, 2020</span>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="part2 col-md-4 col-sm-12">
                        <div class="categories">
                            <h4>Categories</h4>
                            <div>
                                <a href="singlepost.html" class="type">Visual Designs</a>
                                <a class="type">Travel Events</a>
                                <a class="type">Web Development</a>
                                <a class="type">Video and Audio</a>
                                <a class="type">Etiam auctor ac arcu</a>
                                <a class="type">Sed im justo diam</a>
                            </div>
                        </div>
                        <div class="related-posts">
                            <h4>Related-posts</h4>
                            <a href="singlepost.html" class="post">
                                <img src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/img/img-02.jpg"
                                    alt="">
                                <p>Duis mollis diam nec ex viverra scelerisque a sit</p>
                            </a>
                            <a href="singlepost.html" class="post">
                                <img src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/img/img-05.jpg"
                                    alt="">
                                <p>Integer quis lectus eget justo ullamcorper ullamcorper
                                </p>
                            </a>
                            <a href="singlepost.html" class="post">
                                <img src="https://620281ac96946f00b653847b--romantic-snyder-bfe5c9.netlify.app/img/img-06.jpg"
                                    alt="">
                                <p>Nam lobortis nunc sed faucibus commodo</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="your-comment">
                    <h4>Your Comment</h4>
                    <form class="comment-box">
                        <input type="text" class="name">
                        <input type="email" class="email">
                        <input type="text" class="comment">
                        <div class="send">
                            <button>Send</button>
                        </div>
                    </form>
                </div>
                <div class="footer">
                    <div class="design">
                        <span>Design: </span>
                        <a href="https://templatemo.com/" class="templatemo">TemplateMo</a>
                    </div>
                    <div class="copyright">
                        <span>Copyright 2020 Xtra Blog Company Co. Ltd.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
        crossorigin="anonymous"></script>
</body>

</html>